## Data Wrangling: Limpeza e estruturação

- Big Data: 4 V's -> Volume, Velocidade, Variedade, Veracidade
- 80% do trabalho

Entenda bem os dados

 - Saber o objetivo
 - Entra lixo, sai lixo
 - Transformar os dados em estruturas (listas, tuplas, dicionários, vetores, matrizes)
 - Salvar em arquivos
 - Separar em diretórios

In [1]:
import pandas as pd
import numpy as np

### Sumarizando dados

In [2]:
datas = pd.date_range('20200101', periods = 6)
df = pd.DataFrame(np.random.randn(6,4), index=datas, columns=['Var_A','Var_B','Var_C','Var_D'])
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01 -1.037504 -0.590256  0.934352  0.189626
2020-01-02  0.288811 -1.243527 -0.857967 -0.035165
2020-01-03  0.554605 -0.596916  0.177961  0.942604
2020-01-04  1.728995  0.667706 -0.518769 -1.428309
2020-01-05 -0.984008 -0.605627  0.084110  0.135754
2020-01-06  0.668460 -1.568347  0.791204 -0.683256

In [3]:
df2 = pd.DataFrame({'A': 1.,
                    'B':pd.Timestamp('20130102'),
                    'C':pd.Series(1,index=list(range(4)), dtype='float32'),
                    'D':np.array([3]*4,dtype='int32'),
                    'E':pd.Categorical(['test','train','test','train']),
                    'F':'Python'
                   })
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   test  Python
1  1.0 2013-01-02  1.0  3  train  Python
2  1.0 2013-01-02  1.0  3   test  Python
3  1.0 2013-01-02  1.0  3  train  Python

In [6]:
df.shape

(6, 4)

In [9]:
df.dtypes

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
dtype: object

In [10]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [14]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [15]:
df1 = df.reindex(index=datas[:4], columns=list(df.columns)+['Var_E'])
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -1.037504 -0.590256  0.934352  0.189626    NaN
2020-01-02  0.288811 -1.243527 -0.857967 -0.035165    NaN
2020-01-03  0.554605 -0.596916  0.177961  0.942604    NaN
2020-01-04  1.728995  0.667706 -0.518769 -1.428309    NaN

In [26]:
df1.loc[datas[0]:datas[1],'Var_E'] = [77,77]
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -1.037504 -0.590256  0.934352  0.189626   77.0
2020-01-02  0.288811 -1.243527 -0.857967 -0.035165   77.0
2020-01-03  0.554605 -0.596916  0.177961  0.942604    NaN
2020-01-04  1.728995  0.667706 -0.518769 -1.428309    NaN

In [27]:
df1.dtypes

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
Var_E    float64
dtype: object

In [28]:
df1.describe()

          Var_A     Var_B     Var_C     Var_D  Var_E
count  4.000000  4.000000  4.000000  4.000000    2.0
mean   0.383727 -0.440748 -0.066106 -0.082811   77.0
std    1.135466  0.799972  0.794236  0.989669    0.0
min   -1.037504 -1.243527 -0.857967 -1.428309   77.0
25%   -0.042768 -0.758569 -0.603568 -0.383451   77.0
50%    0.421708 -0.593586 -0.170404  0.077231   77.0
75%    0.848203 -0.275765  0.367059  0.377871   77.0
max    1.728995  0.667706  0.934352  0.942604   77.0

### Missing values

In [32]:
datas = pd.date_range('20200101', periods = 60, freq='D')
df = pd.DataFrame(np.random.randn(60,5), index=datas, columns=list('ABCDE'))
df.head()

                   A         B         C         D         E
2020-01-01  1.709261 -1.194166  0.355240 -1.087329 -1.384278
2020-01-02  1.391887  0.192838  0.628536  0.020430 -0.983720
2020-01-03 -0.070004  0.412436 -0.464181 -0.707202  1.033826
2020-01-04  0.068984 -0.666654  1.179099 -0.361858 -1.554808
2020-01-05  0.712543 -0.154484 -0.301737  1.404807  0.100812

In [35]:
df['F'] = df.A[df.A>0]
df.head(10)

                   A         B         C         D         E         F
2020-01-01  1.709261 -1.194166  0.355240 -1.087329 -1.384278  1.709261
2020-01-02  1.391887  0.192838  0.628536  0.020430 -0.983720  1.391887
2020-01-03 -0.070004  0.412436 -0.464181 -0.707202  1.033826       NaN
2020-01-04  0.068984 -0.666654  1.179099 -0.361858 -1.554808  0.068984
2020-01-05  0.712543 -0.154484 -0.301737  1.404807  0.100812  0.712543
2020-01-06 -1.497392 -0.817076 -0.608515 -0.096152 -0.334847       NaN
2020-01-07  0.444002  0.724324 -0.361807 -0.571500 -0.190617  0.444002
2020-01-08  0.694439  0.629403  0.551028 -0.132003 -1.757395  0.694439
2020-01-09  1.233563  0.607915  0.445400  0.616988 -0.988830  1.233563
2020-01-10  1.418330 -1.106241  0.562153 -0.794657 -0.586660  1.418330

In [37]:
df2 = df.copy()
df3 = df.copy()

In [38]:
df2.dropna() # remove a linha inteira com algum valor NA

                   A         B         C         D         E         F
2020-01-01  1.709261 -1.194166  0.355240 -1.087329 -1.384278  1.709261
2020-01-02  1.391887  0.192838  0.628536  0.020430 -0.983720  1.391887
2020-01-04  0.068984 -0.666654  1.179099 -0.361858 -1.554808  0.068984
2020-01-05  0.712543 -0.154484 -0.301737  1.404807  0.100812  0.712543
2020-01-07  0.444002  0.724324 -0.361807 -0.571500 -0.190617  0.444002
2020-01-08  0.694439  0.629403  0.551028 -0.132003 -1.757395  0.694439
2020-01-09  1.233563  0.607915  0.445400  0.616988 -0.988830  1.233563
2020-01-10  1.418330 -1.106241  0.562153 -0.794657 -0.586660  1.418330
2020-01-12  0.798607 -2.510363  0.076534  0.678938 -1.313956  0.798607
2020-01-13  0.148942 -0.893335  0.236449 -1.077324  0.310834  0.148942
2020-01-16  0.497845  1.162931 -1.632047  0.179975 -1.895096  0.497845
2020-01-18  0.603806 -0.462131  1.249743  1.707110  0.696333  0.603806
2020-01-20  1.884377  0.765921 -0.099865 -1.148365 -0.382896  1.884377
2020-01-22  2.176623  0.526418 -1.860875 -0.474221 -0.274879  2.176623
2020-01-23  0.852652 -0.434028  1.102083  0.548084 -0.303960  0.852652
2020-01-26  0.446338  1.114268  1.369020 -1.266810 -0.277890  0.446338
2020-01-27  0.405992  0.752988  1.592167  0.548389 -1.522014  0.405992
2020-01-28  0.023176  0.411236  0.345981  0.149918  1.857799  0.023176
2020-01-30  0.088470  0.803716 -0.038888 -0.161184 -1.458273  0.088470
2020-01-31  0.082965 -0.512231  0.662219 -0.886381 -0.287837  0.082965
2020-02-03  1.801402  1.011973 -0.223864  0.394661 -0.890140  1.801402
2020-02-05  0.678659 -0.593864 -1.303789 -0.296671 -1.196292  0.678659
2020-02-08  0.179046  0.095486  1.420643 -1.464603  1.884632  0.179046
2020-02-09  0.431771 -1.201455  0.303916  0.556161 -0.219700  0.431771
2020-02-10  0.371071 -1.442180 -2.372365 -0.909477 -0.970736  0.371071
2020-02-11  0.756769 -0.644044 -0.960327 -1.294325  0.930139  0.756769
2020-02-12  0.892454  0.919084  0.669773 -0.507874 -1.385558  0.892454
2020-02-16  0.113118  0.957040 -1.603639 -0.054953  0.031368  0.113118
2020-02-18  0.220599  0.229181  0.994197  1.320770 -0.639594  0.220599
2020-02-20  0.597382 -1.266777 -0.076980 -0.285392 -1.919868  0.597382
2020-02-21  0.622596  1.525710  0.740769  0.044856 -1.424586  0.622596
2020-02-23  0.421126 -1.839426 -0.625007 -0.002638 -0.210576  0.421126
2020-02-24  1.866967 -0.227523  0.397361  1.495663 -2.400867  1.866967
2020-02-26  0.383504 -0.125185 -0.072765  0.307821  0.327966  0.383504
2020-02-27  0.771906 -0.067612 -1.337576  0.344262  0.053111  0.771906
2020-02-28  1.165761  1.905956  0.088969  1.090411  0.890992  1.165761

In [42]:
df2.dropna().shape

(36, 6)

In [43]:
df3.head()

                   A         B         C         D         E         F
2020-01-01  1.709261 -1.194166  0.355240 -1.087329 -1.384278  1.709261
2020-01-02  1.391887  0.192838  0.628536  0.020430 -0.983720  1.391887
2020-01-03 -0.070004  0.412436 -0.464181 -0.707202  1.033826       NaN
2020-01-04  0.068984 -0.666654  1.179099 -0.361858 -1.554808  0.068984
2020-01-05  0.712543 -0.154484 -0.301737  1.404807  0.100812  0.712543

In [48]:
df3.F.fillna(np.mean(df3.A)).head()

2020-01-01    1.709261
2020-01-02    1.391887
2020-01-03    0.062779
2020-01-04    0.068984
2020-01-05    0.712543
Freq: D, Name: F, dtype: float64

In [52]:
df4=df.copy()
df4.F.fillna(77777)

2020-01-01        1.709261
2020-01-02        1.391887
2020-01-03    77777.000000
2020-01-04        0.068984
2020-01-05        0.712543
2020-01-06    77777.000000
2020-01-07        0.444002
2020-01-08        0.694439
2020-01-09        1.233563
2020-01-10        1.418330
2020-01-11    77777.000000
2020-01-12        0.798607
2020-01-13        0.148942
2020-01-14    77777.000000
2020-01-15    77777.000000
2020-01-16        0.497845
2020-01-17    77777.000000
2020-01-18        0.603806
2020-01-19    77777.000000
2020-01-20        1.884377
2020-01-21    77777.000000
2020-01-22        2.176623
2020-01-23        0.852652
2020-01-24    77777.000000
2020-01-25    77777.000000
2020-01-26        0.446338
2020-01-27        0.405992
2020-01-28        0.023176
2020-01-29    77777.000000
2020-01-30        0.088470
2020-01-31        0.082965
2020-02-01    77777.000000
2020-02-02    77777.000000
2020-02-03        1.801402
2020-02-04    77777.000000
2020-02-05        0.678659
2020-02-06    77777.000000
2020-02-07    77777.000000
2020-02-08        0.179046
2020-02-09        0.431771
2020-02-10        0.371071
2020-02-11        0.756769
2020-02-12        0.892454
2020-02-13    77777.000000
2020-02-14    77777.000000
2020-02-15    77777.000000
2020-02-16        0.113118
2020-02-17    77777.000000
2020-02-18        0.220599
2020-02-19    77777.000000
2020-02-20        0.597382
2020-02-21        0.622596
2020-02-22    77777.000000
2020-02-23        0.421126
2020-02-24        1.866967
2020-02-25    77777.000000
2020-02-26        0.383504
2020-02-27        0.771906
2020-02-28        1.165761
2020-02-29    77777.000000
Freq: D, Name: F, dtype: float64

## Dados únicos

In [4]:
df2 = pd.DataFrame({'A':1.,
                    'B':pd.Timestamp('20130102'),
                    'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D':np.array([3]*4,dtype='int32'),
                    'E':pd.Categorical(['test','train','test','train']),
                    'F':'Python',
                    'G':[2,2,4,4],
                    'H':[np.nan,2,4,np.nan]
                   })
df2

     A          B    C  D      E       F  G    H
0  1.0 2013-01-02  1.0  3   test  Python  2  NaN
1  1.0 2013-01-02  1.0  3  train  Python  2  2.0
2  1.0 2013-01-02  1.0  3   test  Python  4  4.0
3  1.0 2013-01-02  1.0  3  train  Python  4  NaN

In [16]:
df2.nunique(axis=1,dropna=False)

0    7
1    6
2    6
3    7
dtype: int64

### Removendo duplicatas

In [17]:
df2

     A          B    C  D      E       F  G    H
0  1.0 2013-01-02  1.0  3   test  Python  2  NaN
1  1.0 2013-01-02  1.0  3  train  Python  2  2.0
2  1.0 2013-01-02  1.0  3   test  Python  4  4.0
3  1.0 2013-01-02  1.0  3  train  Python  4  NaN

In [25]:
df2.drop_duplicates(subset='G', keep = 'last')

     A          B    C  D      E       F  G    H
1  1.0 2013-01-02  1.0  3  train  Python  2  2.0
3  1.0 2013-01-02  1.0  3  train  Python  4  NaN

### Ordenação dos dados

In [27]:
df = pd.DataFrame({'Col1': ['A','A','B',np.nan,'D','C'],
                    'Col2': [2,1,9,8,7,4],
                    'Col3': [0,1,9,4,2,3]})

In [28]:
df

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     9     9
3  NaN     8     4
4    D     7     2
5    C     4     3

In [39]:
df.sort_values(by=['Col1','Col2'],ignore_index=True)

  Col1  Col2  Col3
0    A     1     1
1    A     2     0
2    B     9     9
3    C     4     3
4    D     7     2
5  NaN     8     4