In [1]:
import pandas as pd

In [2]:
# Cadastro da loja A
cadastro_a = {'Id':['AA2930','BB4563','CC2139','DE2521','GT3462','HH1158'],
              'Nome':['Victor','Amanda','Bruna','Carlos','Ricardo','Maria'],
              'Idade':[20,35,40,54,30,27],
              'CEP':['00092-0290','11111-111','22222-888','00000-999','88888-111','77777-666']
             }
cadastro_a = pd.DataFrame(cadastro_a, columns = ['Id','Nome','Idade','CEP'])
cadastro_a

       Id     Nome  Idade         CEP
0  AA2930   Victor     20  00092-0290
1  BB4563   Amanda     35   11111-111
2  CC2139    Bruna     40   22222-888
3  DE2521   Carlos     54   00000-999
4  GT3462  Ricardo     30   88888-111
5  HH1158    Maria     27   77777-666

In [5]:
# Cadstro da loja B
cadastro_b = {'Id':['CC9999','EF4488','DD9999','GT3462','HH1158'],
              'Nome':['Marcos','Patrícia','Ericka','Ricardo','Maria'],
              'Idade':[19,30,22,30,27],
              'CEP':['00092-029','11111-111','11111-888','88888-111','77777-666']
             }
cadastro_b = pd.DataFrame(cadastro_b, columns = ['Id','Nome','Idade','CEP'])
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patrícia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [7]:
# Registro de compras de todas unidades
compras  = {'Id':['AA2930','EF4488','CC2139','EF4488','CC9999','AA2930','HH1158','HH1158'],
            'Data':['2019-01-01','2019-01-30','2019-01-30','2019-02-01','2019-02-20','2019-03-15','2019-04-01','2019-04-10'],
            'Valor':[200,100,40,150,300,25,50,500]
           }
compras = pd.DataFrame(compras, columns = ['Id','Data','Valor'])
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

Iremos usar a função pd.merge()

pd.merge(tabela_na_esquerda, tabela_na_direita, on='coluna_coincidente', how='left|right|inner|outer')

In [24]:
# Quais são todos os cadastros nas duas lojas?
pd.merge(cadastro_a,cadastro_b,how='outer')

       Id      Nome  Idade         CEP
0  AA2930    Victor     20  00092-0290
1  BB4563    Amanda     35   11111-111
2  CC2139     Bruna     40   22222-888
3  DE2521    Carlos     54   00000-999
4  GT3462   Ricardo     30   88888-111
5  HH1158     Maria     27   77777-666
6  CC9999    Marcos     19   00092-029
7  EF4488  Patrícia     30   11111-111
8  DD9999    Ericka     22   11111-888

In [36]:
# Semelhante processo por pd.concat
clientes = pd.concat([cadastro_a, cadastro_b],ignore_index = True).drop_duplicates(subset='Id')
clientes

       Id      Nome  Idade         CEP
0  AA2930    Victor     20  00092-0290
1  BB4563    Amanda     35   11111-111
2  CC2139     Bruna     40   22222-888
3  DE2521    Carlos     54   00000-999
4  GT3462   Ricardo     30   88888-111
5  HH1158     Maria     27   77777-666
6  CC9999    Marcos     19   00092-029
7  EF4488  Patrícia     30   11111-111
8  DD9999    Ericka     22   11111-888

In [25]:
# Quais são os cadastros em comum nos dois cadastros?
pd.merge(cadastro_a,cadastro_b,how='inner')

       Id     Nome  Idade        CEP
0  GT3462  Ricardo     30  88888-111
1  HH1158    Maria     27  77777-666

In [47]:
esquerda = pd.merge(cadastro_a, compras, on='Id',how='left').dropna()
esquerda

       Id    Nome  Idade         CEP        Data  Valor
0  AA2930  Victor     20  00092-0290  2019-01-01  200.0
1  AA2930  Victor     20  00092-0290  2019-03-15   25.0
3  CC2139   Bruna     40   22222-888  2019-01-30   40.0
6  HH1158   Maria     27   77777-666  2019-04-01   50.0
7  HH1158   Maria     27   77777-666  2019-04-10  500.0

In [54]:
# Groupby: Agrupe o 'Id' e o 'Nome' e forneça os 'Valores' totais
esquerda_agrupada = esquerda.groupby(['Id','Nome'])['Valor'].sum()
pd.DataFrame(esquerda_agrupada)

               Valor
Id     Nome
AA2930 Victor  225.0
CC2139 Bruna    40.0
HH1158 Maria   550.0

## .groupby(['coluna(s)_agrupada(s)'])

In [75]:
esq = esquerda.groupby('Id')
list(esq)

[('AA2930',
         Id    Nome  Idade         CEP        Data  Valor
  0  AA2930  Victor     20  00092-0290  2019-01-01  200.0
  1  AA2930  Victor     20  00092-0290  2019-03-15   25.0),
 ('CC2139',
         Id   Nome  Idade        CEP        Data  Valor
  3  CC2139  Bruna     40  22222-888  2019-01-30   40.0),
 ('HH1158',
         Id   Nome  Idade        CEP        Data  Valor
  6  HH1158  Maria     27  77777-666  2019-04-01   50.0
  7  HH1158  Maria     27  77777-666  2019-04-10  500.0)]

In [96]:
esq_val = esq.Valor
esq_val_list = list(esq_val)
esq_val_list

[('AA2930',
  0    200.0
  1     25.0
  Name: Valor, dtype: float64),
 ('CC2139',
  3    40.0
  Name: Valor, dtype: float64),
 ('HH1158',
  6     50.0
  7    500.0
  Name: Valor, dtype: float64)]

In [80]:
esq_val.sum()

Id
AA2930    225.0
CC2139     40.0
HH1158    550.0
Name: Valor, dtype: float64

In [83]:
# Outro exemplo
import numpy as np

df = pd.DataFrame({'A':['verdadeiro','falso','verdadeiro','falso','verdadeiro','falso','verdadeiro','falso'],
                   'B':['um','um','dois','tres','dois','dois', 'um','tres'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

In [84]:
df

            A     B         C         D
0  verdadeiro    um  0.598206 -3.047285
1       falso    um  0.269196  1.192410
2  verdadeiro  dois  0.088875  1.229346
3       falso  tres  0.538339 -0.792706
4  verdadeiro  dois  1.606325 -1.023933
5       falso  dois -0.195131  2.325448
6  verdadeiro    um -0.566513 -1.191763
7       falso  tres -0.112058 -1.833969

In [100]:
df1 = df.groupby(['A','B'])['C'].sum()
df1 = pd.DataFrame(df1)
df1

                        C
A          B
falso      dois -0.195131
           tres  0.426281
           um    0.269196
verdadeiro dois  1.695200
           um    0.031693