## Reshaping: transposta (em pandas), reshape(x,y) (em np.array)

In [1]:
import pandas as pd
import numpy as np

In [4]:
datas = pd.date_range('20200101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=datas,columns=['Var_A','Var_B','Var_C','Var_D'])
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01  0.705824 -0.661672  0.421566  0.054929
2020-01-02 -0.358380  0.123161  0.454015  0.256525
2020-01-03  1.931313  0.638918  0.746786 -1.012335
2020-01-04  0.016211 -1.233750  1.613114  0.849887
2020-01-05 -1.798053 -0.926088  0.360280 -0.745119
2020-01-06  1.216885 -1.452236  1.204126  0.832580

In [8]:
# Transposta
dfT = df.T
dfT

       2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05  2020-01-06
Var_A    0.705824   -0.358380    1.931313    0.016211   -1.798053    1.216885
Var_B   -0.661672    0.123161    0.638918   -1.233750   -0.926088   -1.452236
Var_C    0.421566    0.454015    0.746786    1.613114    0.360280    1.204126
Var_D    0.054929    0.256525   -1.012335    0.849887   -0.745119    0.832580

In [9]:
# Dimens√µes
df.shape

(6, 4)

In [10]:
dfT.shape

(4, 6)

In [21]:
# .reshape(x,y) somente em np.array
dft = dfT.values.reshape(2,12)

In [18]:
pd.DataFrame(dft)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.705824,-0.358380,1.931313,0.016211,-1.798053,1.216885,-0.661672,0.123161,0.638918,-1.233750,-0.926088,-1.452236
1,0.421566,0.454015,0.746786,1.613114,0.360280,1.204126,0.054929,0.256525,-1.012335,0.849887,-0.745119,0.832580

## Fun√ß√£o pivot()

In [126]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df.groupby(['bar','foo']).sum().T

bar   A       B       C
foo one two one two one two
baz   1   4   2   5   3   6

In [46]:
pd.pivot?
#pd.pivot(DataFrame,index=,columns=,values=)

Um pd.DataFrame ou uma pd.Series √© composto de index (rows), columns e values.

In [26]:
pd.pivot(df,'foo','bar','baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [134]:
# Exemplo da aula
dias = pd.date_range('20190101',periods=12)
dias

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12'],
              dtype='datetime64[ns]', freq='D')

In [135]:
pessoas = ['George','Victor','Lucas']

In [76]:
np.random.choice(pessoas)

'Victor'

In [136]:
nome = []
gasto = []
for i in range(12):
    nome.append(np.random.choice(pessoas))
    gasto.append(np.round(np.random.rand()*100,2))
nome

['George',
 'George',
 'Lucas',
 'George',
 'George',
 'Lucas',
 'Lucas',
 'Victor',
 'Lucas',
 'Victor',
 'Lucas',
 'Victor']

In [137]:
gasto

[97.12,
 40.66,
 59.29,
 92.74,
 26.35,
 49.02,
 10.6,
 46.21,
 20.13,
 22.67,
 79.96,
 59.14]

In [138]:
df = pd.DataFrame({'Dia':dias,'Nome':nome,'Gasto':gasto})
df

          Dia    Nome  Gasto
0  2019-01-01  George  97.12
1  2019-01-02  George  40.66
2  2019-01-03   Lucas  59.29
3  2019-01-04  George  92.74
4  2019-01-05  George  26.35
5  2019-01-06   Lucas  49.02
6  2019-01-07   Lucas  10.60
7  2019-01-08  Victor  46.21
8  2019-01-09   Lucas  20.13
9  2019-01-10  Victor  22.67
10 2019-01-11   Lucas  79.96
11 2019-01-12  Victor  59.14

In [139]:
df[df.Dia == '2019-01-05']

         Dia    Nome  Gasto
4 2019-01-05  George  26.35

In [141]:
df.pivot('Dia','Nome','Gasto').replace(np.nan,'--')

Nome       George  Lucas Victor
Dia
2019-01-01  97.12     --     --
2019-01-02  40.66     --     --
2019-01-03     --  59.29     --
2019-01-04  92.74     --     --
2019-01-05  26.35     --     --
2019-01-06     --  49.02     --
2019-01-07     --   10.6     --
2019-01-08     --     --  46.21
2019-01-09     --  20.13     --
2019-01-10     --     --  22.67
2019-01-11     --  79.96     --
2019-01-12     --     --  59.14

In [98]:
pd.DataFrame(df.groupby('Nome')['Gasto'].sum())

         Gasto
Nome
George  116.38
Lucas   457.43
Victor  169.07

## Fun√ß√£o pivot_table()

In [104]:
Carros = [7,4,3,2,8]
dias = pd.date_range('20190101','20190101',periods=5)
vendedor = ['George','Vagner','Pedro','Vagner','George']

df = pd.DataFrame({'Vendas':Carros,
                   'Data':dias,
                   'Vendedor':vendedor})
df

   Vendas       Data Vendedor
0       7 2019-01-01   George
1       4 2019-01-01   Vagner
2       3 2019-01-01    Pedro
3       2 2019-01-01   Vagner
4       8 2019-01-01   George

In [122]:
pd.pivot_table(df,index='Data',columns='Vendedor',values='Vendas',aggfunc='sum')

Vendedor    George  Pedro  Vagner
Data
2019-01-01      15      3       6

## Stack and Unstack

In [143]:
nba_df = pd.read_csv('https://cdncontribute.geeksforgeeks.org/wp-content/uploads/nba.csv')
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
stack_nba = nba_df.stack()
stack_nba.head(20)

0  Name         Avery Bradley
   Team        Boston Celtics
   Number                 0.0
   Position                PG
   Age                   25.0
   Height                 6-2
   Weight               180.0
   College              Texas
   Salary           7730337.0
1  Name           Jae Crowder
   Team        Boston Celtics
   Number                99.0
   Position                SF
   Age                   25.0
   Height                 6-6
   Weight               235.0
   College          Marquette
   Salary           6796117.0
2  Name          John Holland
   Team        Boston Celtics
dtype: object

In [151]:
stack_nba[4]

Name         Jonas Jerebko
Team        Boston Celtics
Number                 8.0
Position                PF
Age                   29.0
Height                6-10
Weight               231.0
Salary           5000000.0
dtype: object

In [153]:
unstack_nba = stack_nba.unstack()
unstack_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Fun√ß√£o melt()

In [154]:
df = pd.DataFrame({'A':{0:'a',1:'b',2:'c'},
                   'B':{0:1, 1:3, 2:5},
                   'C':{0:2, 1:4,2:6}
                  })

In [155]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [160]:
pd.melt(df,id_vars = 'A', value_vars = 'B')

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [163]:
pd.melt(df,id_vars = 'A', value_vars = ['B','C'],value_name='points',var_name = 'Categoria')

   A Categoria  points
0  a         B       1
1  b         B       3
2  c         B       5
3  a         C       2
4  b         C       4
5  c         C       6

In [169]:
data = {'localiza√ß√£o':['Cidade_A','Cidade_B'],
        'temperatura': ['Prevista','Atual'],
        'Set-2019':[30,32],
        'Out-2019':[45,43],
        'Nov-2019':[24,22]}
data

{'localiza√ß√£o': ['Cidade_A', 'Cidade_B'],
 'temperatura': ['Prevista', 'Atual'],
 'Set-2019': [30, 32],
 'Out-2019': [45, 43],
 'Nov-2019': [24, 22]}

In [170]:
df = pd.DataFrame(data,columns=['localiza√ß√£o','temperatura','Set-2019','Out-2019','Nov-2019'])
df

  localiza√ß√£o temperatura  Set-2019  Out-2019  Nov-2019
0    Cidade_A    Prevista        30        45        24
1    Cidade_B       Atual        32        43        22

In [174]:
# Obten√ß√£o de uma s√©rie temporal
df2 = pd.melt(df,id_vars=['localiza√ß√£o','temperatura'],var_name='Date',value_name = 'Value')
df2

  localiza√ß√£o temperatura      Date  Value
0    Cidade_A    Prevista  Set-2019     30
1    Cidade_B       Atual  Set-2019     32
2    Cidade_A    Prevista  Out-2019     45
3    Cidade_B       Atual  Out-2019     43
4    Cidade_A    Prevista  Nov-2019     24
5    Cidade_B       Atual  Nov-2019     22